{
	"name": "zynthia-project",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.1.0",
		"@fontsource/atkinson-hyperlegible": "^5.0.2",
		"astro": "^2.5.0",
		"remark-math": "^5.1.1",
		"unified": "^10.1.2",
		"unist-util-visit": "^4.1.2"
	}
}
